{
  "name": "munim",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lubusin/munim.git",
  "author": "Ajit Bohra <ajit@lubus.in>",
  "license": "MIT",
  "dependencies": {
    "clipboard": "^2.0.6"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.4",
    "live-server": "^1.2.1",
    "tailwindcss": "^1.4.6",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "serve": "live-server . --host=localhost --port=8080",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
